{
  "name": "cypress_api",
  "version": "1.0.0",
  "description": "Projeto de automação de testes API usando Cypress.",
  "main": "index.js",
  "scripts": {
    "cy:open": "cypress open",
    "cy:open-pre": "cypress open --env fileConfig=pre",
    "cy:run": "cypress run --browser chrome",
    "cy:run-exemplo": "cypress run --spec 'cypress/e2e/spec/exemplo/' --browser chrome",
    "cy:run-exemplo-regressao": "cypress run --spec 'cypress/e2e/spec/exemplo/' --browser chrome",
    "cypress:verify": "cypress verify",
    "update-packages": "npx npm-check-updates"
  },
  "keywords": ["cypress", "cucumber", "automação", "testes", "API"],
  "author": "Caio Andrian",
  "license": "MIT",
  "devDependencies": {
    "fs-extra": "^11.2.0",
    "cypress-mochawesome-reporter": "^3.8.2",
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^4.3.0",
    "mochawesome-report-generator": "^6.2.0"
  },
  "dependencies": {
    "cypress": "^14.4.1",
    "mocha": "^10.8.2",
    "cypress-plugin-api": "^1.0.0"
  }
}
